.h1 {
  color: skyblue;
}
.div1 {
  height: 100px;
  width: 100px;
  background-image: url('../images/angular.jpg');
  background-size: cover;
}
.div2 {
  height: 100px;
  width: 100px;
  background-image: url('../images/vue.jpg');
  background-size: cover;
}
.div3 {
  height: 100px;
  width: 100px;
  background-image: url('../images/react.png');
  background-size: cover;
}